Demo Projekt/MainWindow.xaml

<Window x:Class="Demo_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Projekt"
        xmlns:m="clr-namespace:Demo_Projekt.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="393.421">


    <Grid>
        <Label Content="Kreuzprodukt" HorizontalAlignment="Left" Margin="115,33,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="156"/>
        <Label Content="Vektor 1:" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Vektor 2:" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Ergebnis:" HorizontalAlignment="Left" Margin="29,210,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="128,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="238,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" Text="{Binding Modelobj.VekOne_01, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,135,0,0" TextWrapping="Wrap" Text="{Binding Modelobj.VekOne_02, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,135,0,0" TextWrapping="Wrap" Text="{Binding Modelobj.VekOne_03, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,177,0,0" TextWrapping="Wrap" Text="{Binding Modelobj.VekTwo_01, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,177,0,0" TextWrapping="Wrap" Text="{Binding Modelobj.VekTwo_02, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,177,0,0" TextWrapping="Wrap" Text="{Binding Modelobj.VekTwo_03, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,212,0,0" TextWrapping="Wrap" Text="{Binding Path=ergebnis, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <Button Content="Berechnen" HorizontalAlignment="Left" Margin="155,256,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=CrossProdukt, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        


    </Grid>
</Window>
